{"name":"Lexora","short_name":"Lexora","description":"Offline-first vocabulary and phrase learning.","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#f8fafc","lang":"en","scope":"/","icons":[{"src":"/lexora.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
